# DeskMate

./: DeskMate.sln  README.md
BLL/: BLL.csproj
BLL/DTOS/: CharacteristicDTO.cs  CompanyDTO.cs  FloorDTO.cs  LocationDTO.cs  PermissionDTO.cs  ReservationDTO.cs  RoleDTO.cs  RoomDTO.cs  UserDTO.cs  WorkplaceCharacteristicsDTO.cs  WorkplaceDTO.cs
BLL/DTOs/: CharacteristicDTO.cs  CompanyDTO.cs  FloorDTO.cs  LocationDTO.cs  PermissionDTO.cs  ReservationDTO.cs  RoleDTO.cs  RoomDTO.cs  UserDTO.cs  WorkplaceCharacteristicsDTO.cs  WorkplaceDTO.cs  WorkspaceCharacteristicsDTO.cs  WorkspaceDTO.cs  WorkspacePlacementDTO.cs
BLL/Data/: ILocationRepository.cs  ILocationService.cs  LocationService.cs
BLL/Data/Auth/: AuthService.cs  IAuthRepository.cs  IAuthService.cs
BLL/Data/Employee/: EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
BLL/Entities/: Company.cs  ExampleEntity.cs  Location.cs
BLL/Exception/: ServiceException.cs
BLL/Util/: Constants.cs
DAL/: DAL.csproj  DeskMateContext.cs  GijsVerwijderFile.txt
DAL/Migrations/: 20230328090537_initialMigration.Designer.cs  20230328090537_initialMigration.cs  20230328120526_InitialMigration.Designer.cs  20230328120526_InitialMigration.cs  20230328121539_VracharMigration.Designer.cs  20230328121539_VracharMigration.cs  20230411135317_wrkspaceAndcharacteristicMigration.Designer.cs  20230411135317_wrkspaceAndcharacteristicMigration.cs  20230517172545_AddWorkspacePlacement.Designer.cs  20230517172545_AddWorkspacePlacement.cs  DeskMateContextModelSnapshot.cs
DAL/Repositories/: AuthRepository.cs  CharacteristicRepository.cs  EmployeeRepository.cs  ExampleRepository.cs  FloorRepository.cs  LocationRepository.cs  PermissionRepository.cs  ReservationRepository.cs  RoleRepository.cs  WorkspaceRepository.cs
(+129 files in other folders)
