@using BLL.Entities
@model BLL.Entities.Workspace

<a href="/workspace/Detail?id=@Model.Id" class="text-decoration-none text-reset">
    <div id="_workspace_wrapper" class="w-100 bg-black bg-opacity-10 rounded p-3">
        <div id="_workspace" class="d-flex gap-2">
            <div id="_availability">
                @if (Model.Occupied)
                {
                    <div class="rounded-circle bg-danger"></div>
                }
                else
                {
                    <div class="rounded-circle bg-success"></div>
                }
            </div>
            <h5 id="_workspace_name">@Model.Name</h5>
        </div>
        <div id="_location">
            <p id="_location_name">Location: @Model.Room.Floor.Location!.Name</p>
            <p id="_floor_name">Floor, @Model.Room.Floor.Name</p>
            <p id="_room_name">Room: @Model.Room.Name</p>
        </div>
        <div id="_characteristics" class="d-flex gap-2 flex-wrap">
            @foreach (Characteristic characteristic in Model.Characteristics)
            {
                <p class="bg-black bg-opacity-10 p-1 px-3 rounded-pill">@characteristic.Amount @characteristic.Type</p>
            }
        </div>
    </div>
</a>

<style>

    @@media (max-width: 768px) {
        #_location {
            gap: 0 !important;
            grid-template-columns: max-content !important;
            grid-template-rows: repeat(3, 1fr) !important;
            grid-template-areas: "location_name" "floor_name" "room_name" !important;
        }
    }
    
    @@media (max-width: 992px) {
            #_location {
                gap: 0 !important;
                grid-column-gap: 1rem !important;
                grid-template-columns: repeat(2, max-content) !important;
                grid-template-rows: repeat(2, 1fr) !important;
                grid-template-areas: "location_name location_name" "floor_name room_name" !important;
            }
        }
    
    #_workspace_wrapper {
        display: grid;
        gap: .5rem;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        grid-template-areas: "workspace" "location" "characteristics";
    }
    
    #_workspace {
        grid-area: workspace;
    }
    
    #_location {
        grid-area: location;
        
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        grid-template-areas: "location_name floor_name room_name";
    }
    
    #_location_name {
        grid-area: location_name;
    }
    
    #_floor_name {
        grid-area: floor_name;
    }
    
    #_room_name {
        grid-area: room_name;
    }
    
    #_characteristics {
        grid-area: characteristics;
    }
    
    #_availability > div {
        width: 24px;
        height: 24px;
    }
    
    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
    }
</style>