<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\WorkplaceDTO.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    </ItemGroup>

</Project>
